<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cameron Chandler's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Cameron Chandler</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
      </nav>

    <header>
      <img src="images/Blue-Jay-Image.jpg" alt="Picture of a Bluejay" class="profile-image">
      <h1 class="tag name">Hello, I’m Cameron.</h1>
      <p class="tag location">My home is Toronto, Ontario.</p>
    </header>

    <main class="flex">
      <section class="card">
        <h2>Background</h2>
        <p>I’m an aspiring web developer! I have been learning about web development for a couple of years and have built some really cool projects. I want complete the treehouse techdegree to fill in the gaps of my knowledge!</p>
      </section> 

      <section class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>PHP</li>
        </ul>
        <p>I currently work for a tech startup, I want to learn more about web development! </p>
      </section> 

    </main>
    <footer>
      <ul>
        <li><a target="_blank" href="https://mobile.twitter.com/webstorm6" class="social twitter">Twitter</a></li>
        <li><a target="_blank" href="https://ca.linkedin.com/in/cameron-chandler-222947197" class="social linkedin">LinkedIn</a></li>
        <li><a target="_blank" href="https://github.com/webstormcam" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2022, Cameron Chandler</p>
    </footer>
  </body>
  </html>
